{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=192.168.6.99;Initial Catalog=WMS_CENARES;User ID=sa;Password=mdlp2023*;",
    "WMS_MOVIL": "Data Source=192.168.6.99;Initial Catalog=WMS_MOVIL;User ID=sa;Password=mdlp2023*;"

    //"Default": "Data Source=DESKTOP-QE80JJK;Initial Catalog=WMS_CENARES;User ID=sa;Password=123456;",
    //"WMS_MOVIL": "Data Source=DESKTOP-QE80JJK;Initial Catalog=WMS_MOVIL;User ID=sa;Password=123456;"

    //DESKTOP-QE80JJK --IP DE LAP JC
    //DESKTOP-QE80JJK  --IP DE CENARES
    //ID=sa;Password=123456;
  }
}
